.map, .ol-viewport
  height: calc(100vh - 94px)
  height: -moz-calc(100vh - 94px)
  height: -webkit-calc(100vh - 94px)
  max-height: calc(100vh - 94px)
  max-height: -moz-calc(100vh - 94px)
  max-height: -webkit-calc(100vh - 94px)
