$theme-background: #3498db
$theme-foreground: #fff

body
  background-color: $theme-background

.loading
  width: 100%
  position: fixed
  top: 50%
  left: 50%
  color: $theme-foreground
  text-align: center
  transform: translate(-50%, -50%)

.sk-cube-grid .sk-cube
  background-color: $theme-foreground
